mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:125 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:126 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:127 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:139 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:102 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:103 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:104 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:117 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:220 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:221 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:222 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:223 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:228 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_init/init_metamask.rs:142 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_native_dex::init_metamask::InitMetamaskError>.from)?` (inner was `rpc_task::RpcTaskError`)
mm2src/mm2_main/src/lp_init/init_metamask.rs:169 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<rpc_task::rpc_common::CancelRpcTaskError>.from)?` (inner was `rpc_task::RpcTaskError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:83 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:84 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:85 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:86 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:192 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:193 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:194 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:195 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:200 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:201 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:233 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:234 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:235 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:236 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:241 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_rpcs.rs:242 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_rpcs::SwapV2DbError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:285 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:287 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:294 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:295 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:296 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:303 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:304 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:305 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:316 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:325 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:337 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:184 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:185 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:186 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:187 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:110 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:111 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:112 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:113 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:146 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:147 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:148 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:150 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:162 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:169 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:170 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:172 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:173 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:200 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:201 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:204 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:205 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:206 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_v2_common.rs:207 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:154 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:155 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:156 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_wallet/mnemonics_wasm_db.rs:158 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_wallet::mnemonics_wasm_db::WalletsDBError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_init/init_metamask.rs:125 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_native_dex::init_metamask::InitMetamaskError>.from)?` (inner was `crypto::CryptoCtxError`)
mm2src/mm2_main/src/lp_init/init_metamask.rs:127 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_native_dex::init_metamask::InitMetamaskError>.from)?` (inner was `crypto::MetamaskCtxInitError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:407 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:408 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:409 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:410 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:418 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:419 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:420 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:424 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:430 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:431 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:432 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:433 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:441 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:442 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:443 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:449 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:454 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:455 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:456 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:462 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:467 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:468 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:469 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:470 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:475 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:476 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:477 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:478 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:483 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:484 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:485 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:491 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:496 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:497 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:498 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:506 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:514 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:515 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:516 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:522 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:527 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:528 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:529 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:533 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:553 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:554 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:555 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:559 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:567 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:568 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:569 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:570 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:577 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:578 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:579 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:580 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:585 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:586 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:587 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:591 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:595 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:600 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:601 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:602 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:606 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:610 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:615 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:616 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:617 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:621 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_ordermatch/my_orders_storage.rs:625 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_ordermatch::my_orders_storage::MyOrdersError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/maker_swap_v2.rs:197 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/maker_swap_v2.rs:198 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/maker_swap_v2.rs:200 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/maker_swap_v2.rs:210 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/maker_swap_v2.rs:212 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/maker_swap_v2.rs:217 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:180 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:181 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:182 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:192 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:202 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:203 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:204 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:216 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:217 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:220 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:222 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:227 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:230 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:232 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:237 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:240 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:242 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:249 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/my_swaps_storage.rs:251 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::my_swaps_storage::MySwapsError>.from)?` (inner was `mm2_db::indexed_db::cursor_prelude::CursorError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:381 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:382 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:383 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:385 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:395 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:396 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:397 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:399 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:416 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:417 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:418 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/saved_swap.rs:422 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::saved_swap::SavedSwapError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:131 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:132 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:133 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:136 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:143 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:150 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:161 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:168 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:169 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/swap_lock.rs:171 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_lock::SwapLockError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/taker_swap_v2.rs:228 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::InitDbError`)
mm2src/mm2_main/src/lp_swap/taker_swap_v2.rs:229 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/taker_swap_v2.rs:231 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/taker_swap_v2.rs:241 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/taker_swap_v2.rs:243 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
mm2src/mm2_main/src/lp_swap/taker_swap_v2.rs:248 // append `.map_mm_err(mm2_err_handle::mm_error::MmError<lp_swap::swap_v2_common::SwapStateMachineError>.from)?` (inner was `mm2_db::indexed_db::DbTransactionError`)
